#spring.datasource.url=jdbc:postgresql//tobcrqqosslqsl:ce0131fb3c0edf3ac59ab706c0f0e0624d7318eaee41caecf295257eee089615@ec2-52-202-146-43.compute-1.amazonaws.com:5432/d2gou73np1i4gp
#spring.datasource.username=tobcrqqosslqsl
#spring.datasource.password=ce0131fb3c0edf3ac59ab706c0f0e0624d7318eaee41caecf295257eee089615
#
spring.datasource.url=jdbc:postgresql://localhost:5432/gstbill
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.hibernate.show-sql=true




#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost:3306/gstbill
#spring.datasource.username=root
#spring.datasource.password=#SqlCoder100